{
  "theme_color": "#A085CF",
  "background_color": "#F0F0F5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/inicio",
  "name": "Kavexa",
  "short_name": "Kavexa",
  "description": "Asistente financiero y de inventario para PYMES.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Movimiento",
      "short_name": "Movimiento",
      "description": "Registrar un nuevo ingreso o egreso.",
      "url": "/movimientos",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "description": "Acceder al punto de venta para registrar ventas rápidas.",
      "url": "/pos",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver Inventario",
      "short_name": "Inventario",
      "description": "Consultar el inventario de productos.",
      "url": "/inventario",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver Alertas",
      "short_name": "Alertas",
      "description": "Revisar las alertas y notificaciones del sistema.",
      "url": "/alertas",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
